Ι *5ο-

- ‚-‚ entibus 11111ηᾶ9115,·911595 odoi· omns·-

⁴ ‚, bus est 11911551111115, ouantis tamen,

- ‚, inunguitus· ‚ , ‘omnihus (199195119115
· ,, nunctis pm egrinus! inactus *eiman-
-- 3, tiori omnium gemmam-pm 9195199119*

⁶ ,, Ν99 enim 191919 Vas arbitror

, - ·„ quae aut, quanta-eesmtssazmaeam vir·-

tutes¹¹ quae fama vinmzum omni·

,, pigmefitaifissa suavitate redoleas ,
-,, omnem odoraminum fragrantaam
- transcendpns 119ηὰ extrinsecis «15151-
--,·‚- us· 991·ρο115 dotibus occu-‘pari qen
-„ convenit, quaeips 9591199959919, 1η-
„ tuentium obtutus quasi quibusdem
„Salis 1911115 pemtunegunt⁹ ·sup'er-
·„ gr'atissima enim tam {ermae-‘qnam
.‚, lineamentorum 612an 119 5 medietari-
⁴ ,, 191 staturam* transcendens 111εά19911-
- ,, um iusta statut-se Ρ1999111955 issa-n-

‚dus &fili aspectus quadam tamen reve- ·

,5 femiae Maiestate 911115ρί9995 :qumi-

,,· cus semper sermon, quadam: &tamen-

’ - ,ς 999111191119919511Ἢ1919 9911111195611·
η) Ju's VO‘I'G tam inssci atah ie pectet-1531*-

,1991191115- tam ρι’*951911515511995 Sandis ·

-.,,-,”-’111959111*95, barn inestinmbilm 9111-

« mi snpesseetilem, aut natata? funda-³

,, vit, ant gratia stabi-livit, lacertum
· est,

4

¹.

1

