ῑ « ι '175

mua 3 similitudine curae. Cethe.
Non Tutorio procuret officio, sed Paterno fo· ·’
.· vent amplexu. 1³:⁸11. p.t302 · - ’
Pax-8131 form'nliae vel doctrinalis dicitur Magi·
ster qui ittformat Discipulum. cinth.- χ
- · Unde nd cumulumReligjonit‚ Patrem Sanctitatis.
Ξ ΜΞᾎΞΞΞΞΞΞ Μ 325222-‚022225'25325
Ut ἲξῗῖίιω Tanti Paffln aspersit insigne. Pan-2
,ι’ ² Passelgaeggnffripti. P.- 1.‘p.·‘ 7 et ²9⁸ - ι
- uida-m Pau-uma P: 1. p.- 136 '.
3 um Patriaequnm Patribus invisus„ P. 1. p.- 137
,ξ Punnsg pro Anteceuoribuz. ›
ιιξ Ρξιῗὲιιιὲὸείἑξὶτῗ in ‚Arce Regi· appendere. Pre-
le·{ Nune Sanctorum eutempla Patruin. Pa 11. p.- 30

: Parnm 'a Pater derivatur.- proprie Patria xci· Ν

w: ‚vitan lipettquandoque· ponatur p'ro Regiono
'⁶⁸3 &23522'15'132”333332²¹3{1-112u0inv12u2.'p.1.1>.ssz-, ·
Ξ . Ριῐὲιῗ. Ἑιὶιιέ salvaverat Pritmepae contutatus.
“·ῑ ωἷὲἷᾼῗίἳέςῖξΐαῗᾞὶῗῂξιέἑέε,33, ham.
193r su{‡{.}tss5}{ugrit beneficio fatiae restitutio.
«ψ’ -Ροτξὲεϊςῑὸξεεξ «Ξῖῑὲεέ ἐῖῖῗῗ ΞΜΜ
a: Parat2332553r31303 Patrem imitari in dictio vel

a·.12»

