ν3 ,16 sepius 13· eminus ⁵
v: ‘erat adde: enim

’ ,Ρ. 156 ν. eonrordice 1: concordiae

- . P. ‘264 ν3 24 ince

Ῥ. 158. νε (12 erpino imprudentia 13 omnen ἑώρων .
· entiae

P. ²59 ν3 6 aggreditur 13 congreditur.

P. ²70 ⁸v: 21 computare 13 computant Α

, , P. 178 ν.· 9 iamavit lx tantum .. ⁰

P. 183 vt 16 extra addet castra

B. ²9⁰ v: 25 trent-{figat 1.· transfigurnt- ·

ium 13 incendium ·

Ρ. 199 ν3 7 probis 13 probris · ⁴

, P·- 201 ν. 15 privantibus 13 primatibus

P. 203 v.- 2 contingenticut 1.- contingentibus
ν.· 11 pleelitur'lz plectitur

’ Ρ. 207- v.- ἰο ditrutam-at,-v 1: dimoverat

P. 243 ν3 9 munero 13 numero Ι

P. 249 ν3 16 vita ’13 vitae ’ ·

’.Ρ. 250 ἶ ἐἹοῗεᾶιῗὲἒῒιτιιὶγᾶἒῦἰξιέιιρεηῑυι·

Ρ.’ 259 ν3 1 pomponam 1. pompa

P. 264 v: 28 primext 1. primi ex·

·P. 296 νὲ stitis 1: stipitis.

ERRATA PARTIS Π. ‘

Pagina 2 vers ιο Faminea· lege Faeminea . ,
-- 8 ·-- 27 apocrisiarium apocrypharius· ,
·-- 27 —-' ιο offici 13 officii ’

- 57 -—- 22 deleatur Seminanorum Princeps
·- 61 -· 6 Paeccavi l: peceavi
···- 64 ·- 9 amorum 13 armorum
-—=· 6 - 4 Quia Beda ,1. Qui ἐι Bel· A
-—- 8 -- 11 ⁶t'imcrz‘mw l. fabricas
’ ·-—- 103 -·· 24 et adeptio 13 est electio
V erba addicta ex aliie cadicibus M.- S.
inParte I. pag. 145 λιιάίτΙι.,Ρ. 155 V ratium-tensio
. 254 are salve p. 262 ’ cyclos. · ἱ ’
agan} 11. p. 42 Bncse-z‘c Drockiczyn p. 44 scilicet
po wo a. ·

