⁷- *Q ι.- -v Ἰη- ·

*- ἡ. η.- —- *- vm*- —- vu— ν·- ·’

τοῦ ’

goemmfiffldflffffifls· ’ρὴῥῢὶῗίθίζιῷρῖθ-
33³³* ,effi-2: imirdaentia‘ ξ’ cum· vestrum· ’ 'sit
,ς’ mentis»41⁶Vffle·-'1⁷errae c'uy't'ts Rex
53 =pu·er‘es·t!‘fp1⁴&sei·tiffloum Principem
331³disssretum §etenum cautu¹ffl³e't³ihfiw·
‚32³sh-‘ium‘esse «ἰὴ omnihus et ad ‘omnia-
2:5² -omweniassepam si· in minimi&² puta·
„ ἰὴ Fanniae-2 Domus navis‘, in mfius
. ‚, ssu-lei νεὶτβὲτίῦοΙιο-ἰὀςὶωἱηε p'eri«
ς, calos-e heglffgufitum quanto pericu·
’ ;,=losiusiu³1ff615ublioa regenda clangis,
“ ‚5 ne dixer-im ’θὲὲἕὶς οοιιζὶιὲὴέοο roffio<
,ζ’ nanturssuggthakd autem asti-ue εἰτ’-ως·
ΜὲΞΩ §enelt‘fvelneposssffi us Mesoa ‘jux-x- ·
*miz Fvimdps substitue-rema .‘ ' ··

2²· ’xfffflee vir 2410· 133124512413525
id9ffl‚,-A9}}Qtes,„ resppndit„ Haeo& &1³42 -
{5511thae Vjffl, prudente-„J ¹non , ᾇης1ς;
„flgantef‘ quast &negata ‚saedjn pta&
,ᾧ x§aemi ., artiqfflo . prorsus, Qunam ἰαθῇ
,31113be13ss35ussaegpum 113.an „ve-ra sunt:
‚22213113232'22 igssvdo agitur, 1²9ss de lut&
φᾲὲᾙῌῦᾯβεεξῡρᾉθ, disceptatu? η . . . “

. e. :2 ε ·.;-,,··Βςιοτεὶιε“’ enim aliud -J uris etffle- · ·
,ξε ctio,- aliud jus · &messorium 3 in 111⁸
,ξι ‚estsiihm deliberationis·- libertas , ao
„t- intisto urgentissima lurisvneeesgikt'asz

 

