ERRATA PAR‘ms 1.-

 

P. 2. v: 4. 'nam lege enitp.
P. 5. ν3 18. aureos — arcemur.
P: 5. v: 5. infligitur— infligit.
P: ν3 15 cardus lege earduus. ⁴- , , -
· Jibidem nota {ille G. Μ. man. lege Ille-2 ‘juxta alios
· Co ieet. ·
P.- 18 v: ιδ salu· lege- salute.. ’
Ρ3 50 ν. 8. venerentur 13 veneremur. ,
Ρ. 16. 7. ulnus 1.· unus.
P. 39. ν. vere 13 ut nune. ,
12. 4223. ¹2⁷1 13351u“22”12¹100¹3151⁰u35¹'⁰.
P. 42. y. maedam-unt arbitriis 13 deferunt erhi-
trio . - ·
P. 42. ν3 ι5,ἀεοενῒανηιιε 13 decertemus
P. 48 v: 9 momentaneus 13 momentaneus
Ρ. 49 v· 5·tnntum 13 tamen -
- v: 8 Thyrbum 1·.· Thyriorum · ·
P. 55. v: 5 *parvulas 13 aparvulus · ·
P. 57 v. 15 felicitasit'lz felicitatis ’ .
Ρ. 60 ν3 4·.Ζαόανε;ι 13 laborat ·
P· 62. V, ι’4.’ falce l: falsae.
Pg 74² v: despresior 13 despressim·
P.- 77 νε ἅίἰεόαηάὶε 13 delibandis
·P. 85 v: navalus 1.·· nanulus 0
P· 90 v: 51'Za'valio 13 lavare.
P· 99 v: 21 Jmpesti 1: Jmperii
P· 117 v.- 7 livoris 1.· ‚v'ulneris
· P· 11‘8 νε ,4 Regiae l: Regia
P· 119 v: 6 penuasis 13 penuasi
v: 19 pendere 1. pondere -
,Ρς 124 v: exquisitissimas, adde: gemmarum
v: 12 precipitatur 13 precipitat ’
P. 134 v: 16 aggreditur 13 aggreflftut'

⁰ 1²· 142 -ν3 ιι vente l: vento
² · p. 151 ve 9 nunima ιἰ3 ¹⁴numina

