26·

,, subu ‚mh-pium&- ‘21:10an ema mn
„ez-st. qnae in conquas-&am οεωιτη
„pauperae supprimam, qt* Patentis

,μμ-,1191115911 extollit: viniqun in u·
.. 2„ ‚1:1³0un erudelis in 1191111119, ndu·

&larix in Bonnam mm injunia

„ergo ultionem· nug-juniae quam a 591·-

„tum -fflteoequeoe· non permit a fiho
„Romame ut- potmtexafflt· 1995111 ut
,, venius loquax-„fluctum 591119ῡᾶ451 9111,

„et Fortunam in 1119 vici& :amene-

ζ „iun nummos quihus fflhundnham.

‚‚coatulit‚‚ {ste meum &melmae
„gestantem fuas..- Prhmqps 9511919

· ,,, 11911 dehet: ahriosmt, quin me·
⁴ ,, uixisse rme decuit„ penimlomm
„essu- Ptinoipi 5915551555 intendere,

,, 9955995995115 oziam 115 1911551955 lu:
&hainae &mama mem: Pruden-

- s, Μ,1511 mim *pmnolpmdum ‘est Prin-

· „- 99)5],)115 :non font-una? Ψειὴεῡ ergo Α

·- ,, ,5113911195 johanni, oni-us gat-ntia ni·
- ,, hil- a modo levatam nihil oasi-
„hus tim timuistis 69 me &etius

-2' ,pq-nmium, ‘mc mutuabor 1559131511-

. „ qiqfis- amplnxlbus excipiat, et <prin-

„cifimus 99191551359551119 6911111555
{ywmr ⁷⁵³2> §¹ ·
. ,, Ο mii-a

i
q·

