³ {65

mins e οὲηἶοηο guli-nate Caput cuum eqhonm
, mm. 8 0 . -
Hui-Tmen vid-ep piacla.
Ruunt-1233 a Herm, Domimec.. ·· κ ι ·
- Quod autem ab efficacissima heredium-*⁶ pon-210·
’ ιιι Illum retardare videntur , prom non ⁸
video. P. 11. pt 52 ·
Hmsoeu3 n honore nl lorino
Publicus· ⁶ oppres rium. Ρ. Lp. 154
12122332103 adverbium signficant cupra undum,
ω’· Iam ' , ,
(za-³301· impendio. 1²2 1. p: 23¹ ·
Iuramg ab mpure, &poium temo , Lex. Vi&
Enganna, Principum, Dav-nimam. · ·
Iden-n ess} clorpuu5e³anine quod dn· Regu im-
ermm. .- . . ι · »
lIzan-iasimperit?⁸121·11³‹›gut=11·..1¹21. 24 ·
-fflqs mil:v fssmssff’poeiss‘ IR- ¹? ιδ
mav- ιιι «που. ι . 5² .
quasi penderem Imperio. 11³³.1.71.7.61·
sumum„ ab J erio.
Rex Jmperatrix alonia. P.- 1. p.- δι .
luxuum indagini„ id est venatio, scirorum in.
ἴσαίῗιτιόᾗ proprie emeterium nt! vacabu-
um. ex: ’,
Aper sedunus eet-b indegiuo. P. 1. p.- ιω
Snefiam indagini! inmunitatem perfregisti. Pars
. a , ,
lmoautgmgn ab Mincium, seilicet- Portae. ’
· Indicationum ratio. 1².- 11. p.- ιι ’ ’ .
'houm-nug promptitudo quaedam ingenii et ka·
' bilitas , . . are diligent-icc. Loxe·
= Aeolo-cit industria. 1²2 1. px· 176..
*Eminebat glinton ombria· inin-trima Par·
. .png. ι . -

